<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title></title>
	<meta name="author" content="Elbert Basolis III">
</head>

<body onload="init();">
	<h2 id='player'></h2>
	<div id="sendMove" class="btn">Confirm Move</div>
	<br>Turn: <br>
	<div id="messages">
	<canvas id="demoCanvas" width="500" height="500"></canvas>


	<script src="https://code.jquery.com/jquery-2.2.2.min.js"   integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI="   crossorigin="anonymous"></script>
	<script src="https://code.createjs.com/easeljs-0.8.0.min.js"></script>

	<script src="/socket.io/socket.io.js"></script>

	<script type="text/javascript">

		var board = [];
		var stage = new createjs.Stage("demoCanvas");
		var lastElement;
		var selected = null;

		var select = function (evt) {
			if(this.taken) return;
				if(lastElement != null){
					var circle = lastElement.graphics.command;
					lastElement.graphics.clear();

					lastElement.graphics.beginFill("#e3e3e3");
					lastElement.graphics.setStrokeStyle(4);
					lastElement.graphics.beginStroke("#cdcdcd");
					lastElement.graphics.append(circle);
				}

				// this.shadow = new createjs.Shadow("#000000", 0, 0, 10);
				var circle = this.graphics.command;
				this.graphics.clear();

				this.graphics.beginFill("green");
				this.graphics.setStrokeStyle(4);
				this.graphics.beginStroke("#cdcdcd");
				this.graphics.append(circle);

				lastElement = this;
				selected = this.name;
				evt.nativeEvent.preventDefault();
				stage.update();
		};


		function init() {
			createjs.Touch.enable(stage, true, false);

			// enabled mouse over / out events
			stage.enableMouseOver(10);
			stage.mouseMoveOutside = true; // keep tracking the mouse even when it leaves the canvas

			var size = window.innerWidth;
			stage.canvas.height = stage.canvas.width = size;
			// drawBoard();
		}

		function drawBoard(){
			var size = window.innerWidth;

			stage.clear();
			var radius = size/6;
			var spacing = radius*2;
			for(var x = 0; x < 3; x++){
				board[x] = [];
				for(var y = 0; y < 3; y++){
					var square = new createjs.Container();

					square.x = spacing*(x+1) - radius;
					square.y = spacing*(y+1) - radius;

					//Get colors
					var bigColor = "#e3e3e3";
					var midColor = "#e3e3e3";
					var pegColor = "#e3e3e3";
					var base = new createjs.Graphics();

					base.setStrokeStyle(4);
					base.beginStroke("#cdcdcd");

					var big = new createjs.Shape(base.clone());
					var mid = new createjs.Shape(base.clone());
					var peg = new createjs.Shape(base.clone());

					if(thisGame.board[x][y].big != ""){
						bigColor = getPlayerColor(thisGame.board[x][y].big);
						big.taken = true;
						console.log("big " + bigColor);
					}
					if(thisGame.board[x][y].mid != ""){
						midColor = getPlayerColor(thisGame.board[x][y].mid);
						mid.taken = true;
						console.log("mid " + midColor);
					}
					if(thisGame.board[x][y].peg != ""){
						pegColor = getPlayerColor(thisGame.board[x][y].peg);
						peg.taken = true;
						console.log("peg " + pegColor);
					}

					big.name = ''+x+y+'b';
					big.graphics.beginFill(bigColor);
					big.graphics.drawCircle(0, 0, radius);

					mid.name = ''+x+y+'m';
					mid.graphics.beginFill(midColor);
					mid.graphics.drawCircle(0, 0, (radius/3)*2);

					peg.name = ''+x+y+'p';
					peg.graphics.beginFill(pegColor);

					peg.graphics.drawCircle(0, 0, radius/3);

					big.on("rollover", select);
					mid.on("rollover", select);
					peg.on("rollover", select);

					big.on("mouseover", select);
					mid.on("mouseover", select);
					peg.on("mouseover", select);

					big.on("click", select);
					mid.on("click", select);
					peg.on("click", select);

					square.addChild(big, mid, peg);
					board[x][y] = square;
					stage.addChild(square);
				}
			}
			stage.update();
		}
    //get gameID from url
    var url = window.location.href
    var i = url.lastIndexOf('/');
    var gameID = url.substr(i + 1);
		var socket = io();
    var thisPlayer;

		var thisGame;

		socket.on('message', function(msg){
			alert(msg);
		})
		//create unique player ids
		socket.on('connect', function(){
		  socket.emit('join', gameID);
		  socket.emit('get_game', gameID);
			socket.emit('register_player', getUuid(), gameID);
		});

		socket.on('update_player', function(player){
		});

		socket.on('update_game', function(game){
			thisGame = game;
			drawBoard();
			if(game.winner){
			  $('#sendMove').hide();
			  alert('This game has been won by the last guy to make a move!');
			}

		});

		$('#sendMove').click(function() {
				move = selected;
				if(move != null){
					socket.emit('send_move', move, gameID);
					socket.emit('get_game', gameID);
				}
				else{
					alert('No move selected.')
				}
			}
		);

		function getUuid(){
		  var uuid;
			if (!(localStorage.getItem('uuid'))) {
			  uuid = Math.random().toString(36).substring(3,16) + +new Date;
				localStorage.setItem('uuid', uuid);
			}else{
			  uuid = localStorage.getItem('uuid');

			}
			$('#player').append("You are player " + uuid);
			return uuid;
		}

		function getPlayerColor(uuid){
			debugger;
			var players = thisGame.players;
			for(var i = 0; i < players.length; i++){
				if(players[i].uuid == uuid){
					return players[i].color;
				}
			}
		}

	</script>

</body>
</html>
