<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Otrio-game</title>
	<meta name="author" content="Elbert Basolis III">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js" integrity="sha384-VjEeINv9OSwtWFLAtmc4JCtEJXXBub00gtSnszmspDLCtC0I4z4nqz7rEFbIZLLU" crossorigin="anonymous"></script>
</head>
<body>
  <!-- <div class="container">
    <div class="jumbotron">
      <h1>Welcome to Otrio!</h1>
      <p>The game where everything is a circle and the points don't matter. Click how many players you want to start the game.</p>

      <p><a class="btn btn-primary btn-lg" href="makeNewGame" id="new" role="button">New Game</a></p>
      <p>Or, enter the ID of the game you want to join here and click Play:</p>


      <div class="input-group">
        <input type="text" class="form-control" placeholder="Game ID">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">Play</button>
        </span>
      </div>
    </div>
  </div> -->

	<div class="container">
		<div class="row">
			<h2>Otrio</h2>
			<h4>Just like tick-tack-to, but different</h4>
		</div>
		<div class="row">
			<h3>New Game</h3>
			<p>Select how many players you expect, then start the game. You are player one.</p>
			<div class="col-lg-8">
				<form class="form-inline" action="newGame">
				  <div class="form-group">
						<select class="form-control" id="players">
				      <option>2</option>
				      <option>3</option>
				      <option>4</option>
				    </select>
						<button type="submit" class="btn btn-primary">Start</button>
				  </div>
				</form>
			</div>
		</div>
	</div>

</body>
</html>
